<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>nghttpx搭配squid科学浏览（更新debian） - Hugo Bootstrap</title><link rel=apple-touch-icon href=https://windyboy.github.io/images/favicons/apple-touch-icon.png sizes=180x180><link rel=icon href=https://windyboy.github.io/images/favicons/favicon-32x32.png sizes=32x32 type=image/png><link rel=icon href=https://windyboy.github.io/images/favicons/favicon-16x16.png sizes=16x16 type=image/png><link rel=manifest href=https://windyboy.github.io/images/favicons/manifest.json><link rel=icon href=https://windyboy.github.io/images/favicons/favicon.ico><meta name=keywords content><meta name=description content><meta itemprop=name content="nghttpx搭配squid科学浏览（更新debian）"><meta itemprop=description content="概况 使用通用的https代理访问互联网 受限制网络 ==> http proxy ==> nghttpx server ==> squid ==> 互联网 服务器 服务器上部署代理工具 nghttp2 （nghttpx server） ，缓存服务"><meta itemprop=datePublished content="2020-07-17T15:13:14+08:00"><meta itemprop=dateModified content="2020-07-17T15:13:14+08:00"><meta itemprop=wordCount content="1472"><meta itemprop=keywords content="nghttpx,squid,proxy,http2,"><meta property="og:title" content="nghttpx搭配squid科学浏览（更新debian）"><meta property="og:description" content="概况 使用通用的https代理访问互联网 受限制网络 ==> http proxy ==> nghttpx server ==> squid ==> 互联网 服务器 服务器上部署代理工具 nghttp2 （nghttpx server） ，缓存服务"><meta property="og:type" content="article"><meta property="og:url" content="https://windyboy.github.io/zh-tw/zh-cn/posts/tech/proxy-with-nghttpx-squid/"><meta property="article:section" content="zh-CN"><meta property="article:published_time" content="2020-07-17T15:13:14+08:00"><meta property="article:modified_time" content="2020-07-17T15:13:14+08:00"><meta property="og:site_name" content="Hugo Bootstrap"><meta name=twitter:card content="summary"><meta name=twitter:title content="nghttpx搭配squid科学浏览（更新debian）"><meta name=twitter:description content="概况 使用通用的https代理访问互联网 受限制网络 ==> http proxy ==> nghttpx server ==> squid ==> 互联网 服务器 服务器上部署代理工具 nghttp2 （nghttpx server） ，缓存服务"><meta name=twitter:site content="@windysylph"><meta data-name=palette content="blue"><link rel=stylesheet href=https://windyboy.github.io/css/bundle.min.ce383e7297312216c2d2ced30574d5a9ae83c451db9f064a454509955ae2462d.css integrity="sha256-zjg+cpcxIhbC0s7TBXTVqa6DxFHbnwZKRUUJlVriRi0=" crossorigin=anonymous><script src=https://windyboy.github.io/js/bundle.min.085e2b3daf5abc69b1d0966d1407f9762a6297b998b74fa898adeaa1c552e7f1.js integrity="sha256-CF4rPa9avGmx0JZtFAf5dipil7mYt0+omK3qocVS5/E=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-78513355-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><header><nav class="navbar navbar-expand-xl fixed-top"><div class=container><a class=navbar-brand href=https://windyboy.github.io/zh-tw/><img class=logo alt=Logo src=https://windyboy.github.io/images/logo.webp loading=lazy>BOOTSTRAP</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav me-1 mb-2 mb-lg-0"><form class="search-bar d-flex ms-1" action=https://windyboy.github.io/zh-tw/search><div class="input-group input-group-sm"><button class="btn btn-search disabled position-absolute left-0" type=submit><i class="fas fa-fw fa-search"></i></button>
<input class="form-control rounded-pill" id=searchQuery name=q type=search aria-label=Search></div></form></ul><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto"><li class=nav-item><a class=nav-link href=https://windyboy.github.io/zh-tw/archives><i class="fas fa-fw fa-file-archive"></i>归档</a></li><li class=nav-item><a class=nav-link href=https://windyboy.github.io/zh-tw/categories><i class="fas fa-fw fa-folder"></i>分类</a></li><li class=nav-item><a class=nav-link href=https://windyboy.github.io/zh-tw/tags><i class="fas fa-fw fa-tags"></i>标签</a></li><li class=nav-item><a class=nav-link href=https://windyboy.github.io/zh-tw/series><i class="fas fa-fw fa-columns"></i>专栏</a></li><li class="nav-item dropdown"><a class=nav-link id=navbarDropdown-dropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-chevron-circle-down"></i>下拉菜单</a><ul class=dropdown-menu aria-labelledby=navbarDropdown-dropdown><li><a class=dropdown-item href=https://github.com/razonyang/hugo-theme-bootstrap target=_blank><i class="fab fa-fw fa-github"></i>Github</a></li></ul></li><li class=nav-item><a class=nav-link data-bs-toggle=offcanvas href=#offcanvasSettings role=button aria-controls=offcanvasSettings><i class="fas fa-fw fa-sliders-h"></i> 設置</a></li><div class="offcanvas offcanvas-end surface h-100" tabindex=-1 id=offcanvasSettings aria-labelledby=offcanvasSettingsLabel><div class=offcanvas-header><h5 class=offcanvas-title w id=offcanvasSettingsLabel><i class="fas fa-fw fa-sliders-h"></i> 設置</h5><a role=button data-bs-dismiss=offcanvas aria-label=Close><span class="fas fa-2x fa-fw fa-times"></span></a></div><div class=offcanvas-body><section class=setting><form class=row><div class=col-auto><label><i class="fas fa-fw fa-adjust"></i> 模式</label></div><div class="col-auto ms-auto"><div class="form-check form-switch"><input class=form-check-input type=checkbox id=modeSwitcher></div></div></form></section><section class=setting><form class=row><div class=col-auto><label><i class="fas fa-fw fa-language"></i> 語言</label></div><div class="col-auto ms-auto"><select class="form-select form-select-sm language-picker" aria-label="Language dropdown" onchange="window.location=this.value"><option value=https://windyboy.github.io/zh-cn/>简体中文</option><option value=https://windyboy.github.io/zh-tw/ selected></option></select></div></form></section><section class=setting><form class="font-size-switcher-form row"><div class=col-auto><label for=fontSize class=form-label><i class="fas fa-fw fa-font"></i> 字體大小</label></div><div class="col-auto ms-auto"><input type=range class=form-range min=-2 max=2 id=fontSize></div></form></section><section class="setting palettes"><form class=row><div class=col-auto><label><i class="fas fa-fw fa-palette"></i> 配色</label></div><div class="col-auto ms-auto"><span id=btnPalette class="btn btn-sm"><i class="fas fa-eye-dropper"></i></span></div></form><div class="container mt-2 visually-hidden" id=palettePicker><div class=btn-group><button type=button id=palette-blue title=藍色 class="btn btn-sm palette bg-blue d-flex align-items-center justify-content-center">
</button><button type=button id=palette-blue-gray title=藍灰色 class="btn btn-sm palette bg-blue-gray d-flex align-items-center justify-content-center">
</button><button type=button id=palette-brown title=棕色 class="btn btn-sm palette bg-brown d-flex align-items-center justify-content-center">
</button><button type=button id=palette-cyan title=青色 class="btn btn-sm palette bg-cyan d-flex align-items-center justify-content-center">
</button><button type=button id=palette-green title=綠色 class="btn btn-sm palette bg-green d-flex align-items-center justify-content-center">
</button><button type=button id=palette-indigo title=靛青色 class="btn btn-sm palette bg-indigo d-flex align-items-center justify-content-center">
</button><button type=button id=palette-orange title=橙色 class="btn btn-sm palette bg-orange d-flex align-items-center justify-content-center">
</button><button type=button id=palette-pink title=粉色 class="btn btn-sm palette bg-pink d-flex align-items-center justify-content-center">
</button><button type=button id=palette-purple title=紫色 class="btn btn-sm palette bg-purple d-flex align-items-center justify-content-center">
</button><button type=button id=palette-red title=紅色 class="btn btn-sm palette bg-red d-flex align-items-center justify-content-center">
</button><button type=button id=palette-teal title=藍綠色 class="btn btn-sm palette bg-teal d-flex align-items-center justify-content-center">
</button><button type=button id=palette-yellow title=黃色 class="btn btn-sm palette bg-yellow d-flex align-items-center justify-content-center"></button></button></div></div></section></div></div></ul></div></div></nav></header><main role=main class=container><div class="row content"><div class=col-lg-8><div class=container><nav class=row aria-label=breadcrumb><ol class="breadcrumb surface"><li class=breadcrumb-item><a href=https://windyboy.github.io/zh-tw/>主頁</a></li><li class=breadcrumb-item><a href=https://windyboy.github.io/zh-tw/zh-cn/>Zh-CNs</a></li><li class=breadcrumb-item><a href=https://windyboy.github.io/zh-tw/zh-cn/posts/>文章</a></li><li class=breadcrumb-item><a href=https://windyboy.github.io/zh-tw/zh-cn/posts/tech/>技术</a></li><li class="breadcrumb-item active">nghttpx搭配squid科学浏览（更新debian）</li></ol></nav><article class="post row surface"><div class=post-toolbox><div class="col-12 d-none d-lg-block"><a id=sidebarToggler class="fas fa-fw fa-2x fa-expand-alt" role=button></a></div></div><h1 class="post-title my-3">nghttpx搭配squid科学浏览（更新debian）</h1><div class="post-meta mb-3"><span class="post-date me-2"><i class="fas fa-fw fa-calendar-alt"></i>2020-07-17</span>
<span class="post-reading-time me-2"><i class="fas fa-fw fa-coffee"></i>3 分鐘閱讀</span>
<a href=https://windyboy.github.io/zh-tw/categories/%E6%8A%80%E6%9C%AF/ class=post-taxonomy>#技术</a><a href=https://windyboy.github.io/zh-tw/tags/nghttpx/ class=post-taxonomy>#nghttpx</a><a href=https://windyboy.github.io/zh-tw/tags/squid/ class=post-taxonomy>#squid</a><a href=https://windyboy.github.io/zh-tw/tags/proxy/ class=post-taxonomy>#proxy</a><a href=https://windyboy.github.io/zh-tw/tags/http2/ class=post-taxonomy>#http2</a></div><a id=btnTOC class="fas fa-fw fa-2x fa-list-alt position-fixed" data-bs-toggle=offcanvas href=#offcanvasTOC aria-controls=offcanvasTOC role=button></a><div class="offcanvas offcanvas-end surface" tabindex=-1 id=offcanvasTOC aria-labelledby=offcanvasTOCLabel><div class=offcanvas-header><h5 class=offcanvas-title id=offcanvasTOCLabel>目錄</h5><a role=button data-bs-dismiss=offcanvas aria-label=Close><span class="fas fa-2x fa-fw fa-times"></span></a></div><div class=offcanvas-body><nav id=TableOfContents><ul><li><a href=#概况>概况</a></li><li><a href=#安装>安装</a><ul><li><a href=#centos-7>centos 7</a></li><li><a href=#debian-10-ubuntu>debian 10 （ubuntu）</a></li></ul></li><li><a href=#配置>配置</a><ul><li><a href=#证书>证书</a></li><li><a href=#代理>代理</a></li><li><a href=#缓存>缓存</a></li></ul></li><li><a href=#参考资料>参考资料</a></li><li><a href=#vps引用>VPS引用</a></li></ul></nav></div></div><div class="post-content mb-3"><h2 id=概况>概况</h2><p>使用通用的https代理访问互联网</p><p>受限制网络 ==> http proxy ==> nghttpx server ==> squid ==> 互联网</p><ul><li><p>服务器</p><p>服务器上部署代理工具 <a href=https://nghttp2.org title=nghttp2 target=_blank>nghttp2</a>
（nghttpx server） ，缓存服务<a href=http://www.squid-cache.org title=squid target=_blank>squid</a>
安装<a href=https://letsencrypt.org title=letsencrypt target=_blank>letsencrypt</a>
证书</p></li><li><p>客户端</p><p>客户端可以不安装特别软件，直接设置proxy就可以，在服务端如果开启客户端认证，需要在客户端安装客户证书</p><p>https proxy client ==> https 服务</p></li><li><p>主要工具</p><ul><li>https proxy 服务器 <a href=https://nghttp2.org title=nghttp2 target=_blank>nghttp2</a></li><li>certbot 安装<a href=https://letsencrypt.org title=letsencrypt target=_blank>letsencrypt</a>
证书</li><li>缓存服务器 <a href=http://www.squid-cache.org title=squid target=_blank>squid</a></li><li>客户端证书生成工具 <a href=https://github.com/OpenVPN/easy-rsa title=easyrsa target=_blank>easyrsa</a></li><li>客户端证书导入导出 <a href=https://www.openssl.org title=openssl target=_blank>openssl</a></li></ul></li></ul><h2 id=安装>安装</h2><h3 id=centos-7>centos 7</h3><pre><code>#cat /etc/redhat-release 
CentOS Linux release 7.2.1511 (Core)
</code></pre><ul><li>基础软件(编译)</li></ul><p>如果使用epel的源安装，首先安装epel</p><pre><code># yum install epel-release
# yum install openssl git-core
</code></pre><ul><li><a href=https://nghttp2.org title=nghttp2 target=_blank>nghttp2</a>
<a href=http://www.squid-cache.org title=squid target=_blank>squid</a></li></ul><p>使用的代理程序是nghttpx, 安装的软件包是nghttp2，nghttp2中包含nghttpx的代理服务程序</p><pre><code># yum install nghttp2 squid
</code></pre><p>nghttp2 也可以自编译源码来安装，epel安装的版本是1.7,通过编译可以安装1.9</p><blockquote><pre><code>sudo yum groupinstall &quot;Development Tools&quot;
sudo yum install libev libev-devel zlib zlib-devel openssl openssl-devel git
git clone https://github.com/nghttp2/nghttp2.git
cd nghttp2
autoreconf -i
automake
autoconf
./configure
make
sudo make install
</code></pre></blockquote><p>默认安装位置是 <code>/usr/local/bin</code></p><p><em><strong>在centos 7的环境正不能使用最新版的1.11.0-DEV，需要使用1.9.x的版本。在clone项目以后需要checkout 1.9.x的版本</strong></em></p><p><code>git checkout v1.9.x</code></p><p>然后再执行编译的操作,编译安装完成以后，检查一下版本</p><p><code># /usr/local/bin/nghttpx -v</code></p><h3 id=debian-10-ubuntu>debian 10 （ubuntu）</h3><pre><code># lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 10 (buster)
Release:        10
Codename:       buster
</code></pre><pre><code>sudo apt install nghttp2

sudo apt install python-certbot-apache -t buster-backports
</code></pre><p>安装<a href=https://certbot.eff.org title=certbot target=_blank>certbot</a>
会附带安装一个apache的服务器，需要注意，如果有web的服务，需要禁止掉，申请证书的时候可以临时启动一个
编译（略）</p><ul><li><a href=https://github.com/OpenVPN/easy-rsa title=easyrsa target=_blank>easyrsa</a></li></ul><p>克隆easyrsa源码</p><pre><code># git clone https://github.com/OpenVPN/easy-rsa.git
</code></pre><p>把easyrsa 复制到/opt/中完成安装</p><pre><code># cd easy-rsa/
# cp -r easyrsa3 /opt/
</code></pre><h2 id=配置>配置</h2><h3 id=证书>证书</h3><ul><li>https 证书</li></ul><p>服务器端证书可以使用<a href=https://letsencrypt.org title=letsencrypt target=_blank>letsencrypt</a>
提供的免费证书。</p><p><del>配置<a href=https://letsencrypt.org title=letsencrypt target=_blank>letsencrypt</a>
证书的时候可以使用<a href=https://github.com/lukas2511/letsencrypt.sh target=_blank>letsencrypt.sh</a>
的脚本,可以简化配置的过程。</del></p><p>使用<a href=https://certbot.eff.org title=certbot target=_blank>certbot</a>
配置</p><pre><code>sudo certbot certonly -d your.domain
How would you like to authenticate with the ACME CA?
1: Apache Web Server plugin (apache) 
2: Nginx Web Server plugin (nginx)
3: Spin up a temporary webserver (standalone) 
4: Place files in webroot directory (webroot)
</code></pre><p>申请证书的时候需要在80端口开启一个web服务，如果使用之前安装的apache可以选1，同样也可以选择nginx，如果没有web服务，也可以选3，临时启动一个服务</p><ul><li>客户端验证证书</li></ul><p>自己做一个ca，自行签发客户端证书，使用easyrsa 配置客户端证书</p><pre><code># cd /opt/easyrsa3
# mv vars.example vars
</code></pre><p>编辑vars文件，去掉前面的注释，编辑中主要的变量</p><pre><code>set_var EASYRSA_REQ_COUNTRY    &quot;US&quot;
set_var EASYRSA_REQ_PROVINCE   &quot;California&quot;
set_var EASYRSA_REQ_CITY       &quot;San Francisco&quot;
set_var EASYRSA_REQ_ORG        &quot;Copyleft Certificate Co&quot;
set_var EASYRSA_REQ_EMAIL      &quot;me@example.net&quot;
set_var EASYRSA_REQ_OU         &quot;My Organizational Unit&quot;
</code></pre><p>生成客户端证书</p><pre><code># ./easyrsa init-pki
# ./easyrsa build-ca nopass
# ./easyrsa gen-dh
# ./easyrsa build-client-full client-me nopass
</code></pre><p>导出CA证书</p><pre><code># openssl x509 -in pki/ca.crt -out ca.pem -outform PEM
</code></pre><p>导出客户端证书</p><pre><code># openssl pkcs12 -export -clcerts -in pki/issued/client-me.crt -inkey pki/private/client-me.key -out client-me.p12
# openssl pkcs12 -in client-me.p12 -out client-me.pem -clcerts
</code></pre><p>客户端电脑导入ca和客户端证书</p><p>最终生成ca.pem, client-me.pem两个证书文件，复制到客户端，并导入。
ca.pem导入为可信任的证书颁发机构，client-me.pem导入为信任证书。</p><h3 id=代理>代理</h3><ul><li>创建nghttpx的配置文件</li></ul><pre><code>$ sudo mkdir /etc/nghttpx
$ sudo touch /etc/nghttpx/nghttpx.conf
</code></pre><ul><li>编辑配置文件 nghttpx.conf</li></ul><pre><code>frontend=0.0.0.0,443;tls
backend=127.0.0.1,3128;no-tls
#服务器证书
private-key-file=/etc/letsencrypt/live/[domain]/privkey.pem
certificate-file=/etc/letsencrypt/live/[domain]/fullchain.pem
#客户端验证
dh-param-file=/etc/nghttpx/dh.pem
verify-client-cacert=/etc/nghttpx/ca.pem
#代理
http2-proxy=yes
no-via=yes
no-ocsp=yes
no-host-rewrite=yes
add-x-forwarded-for=yes
strip-incoming-x-forwarded-for=yes
</code></pre><p>其中[domain]为服务器的域名，privkey.pem, fullchain.pem是letsencrypt生成的服务器证书。dh.pem, ca.pem是客户端证书</p><ul><li>ngttpx服务</li></ul><pre><code>$ sudo vi /etc/systemd/system/nghttpx.service
</code></pre><p>编辑内容</p><pre><code>[Unit] 
Description=nghttpx 
After=network.target 
	
[Service] 
Type=simple 
ExecStart=/usr/local/bin/nghttpx --conf=/etc/nghttpx/nghttpx.conf
ExecReload=/bin/kill -SIGUSR1 ${MAINPID}
ExecStop=/bin/kill -SIGQUIT ${MAINPID}
	
[Install] 
WantedBy=multi-user.target
</code></pre><p>服务</p><pre><code>$ sudo systemctl daemon-reload
$ sudo systemctl start nghttpx
$ sudo systemctl enable nghttpx
</code></pre><h3 id=缓存>缓存</h3><p>通过yum安装的squid服务，默认配置基本上已经满足要求，需要做一点小修改</p><ul><li>编辑配置</li></ul><pre><code>$ sudo vi /etc/squid/squid.conf
</code></pre><p>在配置文件尾部加上</p><pre><code>via off
forwarded_for delete
access_log none
</code></pre><ul><li>重启服务</li></ul><pre><code>$ sudo systemctl restart squid
</code></pre><h2 id=参考资料>参考资料</h2><ul><li>nghttpx 官方指引 <a href=https://nghttp2.org/documentation/nghttpx-howto.html>https://nghttp2.org/documentation/nghttpx-howto.html</a></li><li>谷歌上另外一篇参考的nghttpx+squid <a href=https://wzyboy.im/post/1052.html>https://wzyboy.im/post/1052.html</a></li><li>nghttpx 的配置，证书，服务脚本 <a href=https://blog.apar.jp/linux/2584/>https://blog.apar.jp/linux/2584/</a></li><li>centos 编译 nghttp2 <a href=https://gist.github.com/sonots/2bdf6cd26c23ef44db71>https://gist.github.com/sonots/2bdf6cd26c23ef44db71</a></li><li>certbot on debian 10 <a href=https://www.tecmint.com/setup-free-ssl-certificate-for-apache-on-debian-10/>https://www.tecmint.com/setup-free-ssl-certificate-for-apache-on-debian-10/</a></li><li>免费证书提供 <a href=https://letsencrypt.org/>https://letsencrypt.org/</a></li><li>client 证书生成 <a href=https://gist.github.com/mtigas/952344>https://gist.github.com/mtigas/952344</a></li></ul><h2 id=vps引用>VPS引用</h2><ul><li>[linode 东京] (<a href="https://www.linode.com/?r=ec0967c3fb5243693ca573d68000d3a63442ac66">https://www.linode.com/?r=ec0967c3fb5243693ca573d68000d3a63442ac66</a>)</li><li>[bandwagonhost 中国优化] (<a href="https://bandwagonhost.com/aff.php?aff=20451">https://bandwagonhost.com/aff.php?aff=20451</a>)</li><li>[cubenet] (<a href="https://www.cubecloud.net/aff.php?aff=963">https://www.cubecloud.net/aff.php?aff=963</a>)</li></ul></div><div class="post-copyright mb-4"><h3>版權</h3><div class=post-cc>本作品採用 <a target=_blank rel=license href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh_TW>CC BY-NC-ND 4.0 <i class="fab fa-fw fa-creative-commons"></i><i class="fab fa-fw fa-creative-commons-by"></i><i class="fab fa-fw fa-creative-commons-nc"></i><i class="fab fa-fw fa-creative-commons-nd"></i></a> 授權。</div></div><hr><div class="post-navs d-flex mb-3 justify-content-between"><div class="post-nav w-50"><div class="prev-post btn btn-sm"><a href=https://windyboy.github.io/zh-tw/zh-cn/posts/tech/tomcat-keystore-using-letsencrypt-certs/>tomcat 以 keystore 的方式使用 letsencrypt 证书</a></div></div><div class="post-nav flex-row-reverse"><div class="next-post btn btn-sm"><a href=https://windyboy.github.io/zh-tw/zh-cn/posts/tech/kind-add-self-signed-ca/>Kind添加私有仓库自签名CA证书</a></div></div></div><section class=related-posts><h3>相關文章</h3><ul class=related-posts><li><a href=https://windyboy.github.io/zh-tw/zh-cn/posts/tech/tomcat-keystore-using-letsencrypt-certs/>tomcat 以 keystore 的方式使用 letsencrypt 证书</a></li></ul></section></article><div class="post-comments surface row"><div id=remark42></div><script>var remark_config={host:"https://remark.windy.me",site_id:"backyard",url:"https://windyboy.github.io/zh-tw/zh-cn/posts/tech/proxy-with-nghttpx-squid/",locale:"zh",theme:"dark"};(function(d){for(var a=0,b,c;a<d.length;a++)b=document,c=b.createElement('script'),c.src=remark_config.host+'/web/'+d[a]+'.js',c.defer=!0,(b.head||b.body).appendChild(c)})(remark_config.components||['embed'])</script></div></div></div><aside class="col-lg-4 sidebar d-flex"><div class=container><section class="profile surface row"><div class="col-xl-6 d-flex align-items-center justify-content-center"><img class="profile-avatar img-fluid" src=https://windyboy.github.io/images/profile.webp alt=糖醋小排 loading=lazy></div><div class=col-xl-6><h5 class="profile-name my-2">糖醋小排</h5><div class="profile-bio mb-2">编程 自行车 玩</div><div class="profile-company mb-2"><i class="fas fa-fw fa-building"></i>Null</div><div class="profile-location mb-2"><i class="fas fa-fw fa-map-marker-alt"></i>广州</div></div></section><section class="recent-posts row surface"><h4>最近文章</h4><ul></ul></section><section class="taxonomy-categories row surface"><h4><a href=https://windyboy.github.io/zh-tw/categories>分類</a></h4><div><a href=https://windyboy.github.io/zh-tw/categories/%E6%8A%80%E6%9C%AF/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=技术>技术 <span class="badge rounded-pill">7</span></a></div></section><section class="taxonomy-tags row surface"><h4><a href=https://windyboy.github.io/zh-tw/tags>標籤</a></h4><div><a href=https://windyboy.github.io/zh-tw/tags/golang/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=golang>golang <span class="badge rounded-pill">2</span>
</a><a href=https://windyboy.github.io/zh-tw/tags/x509/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=x509>x509 <span class="badge rounded-pill">2</span>
</a><a href=https://windyboy.github.io/zh-tw/tags/ca/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=ca>ca <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-tw/tags/certificate/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=certificate>certificate <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-tw/tags/cli/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=cli>cli <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-tw/tags/comments/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=comments>comments <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-tw/tags/config/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=config>config <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-tw/tags/devops/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=devops>devops <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-tw/tags/disqus/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=disqus>disqus <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-tw/tags/docker/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=docker>docker <span class="badge rounded-pill">1</span></a></div></section></div></aside></div></main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><li class=nav-item><a class="nav-link social-link" href=mailto:windyboy@gmail.com title=Email><i class="fas fa-fw fa-2x fa-envelope"></i></a></li><li class=nav-item><a class="nav-link social-link" target=_blank href=https://github.com/windyboy title=GitHub><i class="fa-fw fa-2x fab fa-github"></i></a></li><li class=nav-item><a class="nav-link social-link" target=_blank href=https://www.reddit.com/user/windysylph title=Reddit><i class="fa-fw fa-2x fab fa-reddit"></i></a></li><li class=nav-item><a class="nav-link social-link" target=_blank href=https://twitter.com/windysylph title=Twitter><i class="fa-fw fa-2x fab fa-twitter"></i></a></li><li class=nav-item><a class="nav-link social-link" target=_blank href=https://weibo.com/windysylph title=Weibo><i class="fa-fw fa-2x fab fa-weibo"></i></a></li></nav><div class="copyright mb-2">Copyright © 2016-2021 windyboy. All Rights Reserved.</div><div class="powered-by mb-2">Powered by <a href=https://gohugo.io target=_blank>Hugo</a> and the <a href=https://github.com/razonyang/hugo-theme-bootstrap target=_blank>Bootstrap</a> theme.</div></footer><a id=btnScrollToTop class=btn-scroll-to-top><i class="fas fa-fw fa-chevron-circle-up fa-2x"></i></a></body></html>