<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>使用 Remark42 实现自建用户留言 - 后花园</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="概况 原来使用hugo自带的disqus插件实现用户留言，默认情况下感觉要读取的东西太多，于是打算找一个替代产品 最好是自建服务，装载要比dis" />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="使用 Remark42 实现自建用户留言" />
<meta property="og:description" content="概况 原来使用hugo自带的disqus插件实现用户留言，默认情况下感觉要读取的东西太多，于是打算找一个替代产品 最好是自建服务，装载要比dis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://windyboy.github.io/post/2020/07/setup-remark42/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-24T13:56:31+08:00" />
<meta property="article:modified_time" content="2020-07-24T16:32:32+08:00" /><meta property="og:site_name" content="后花园" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 Remark42 实现自建用户留言"/>
<meta name="twitter:description" content="概况 原来使用hugo自带的disqus插件实现用户留言，默认情况下感觉要读取的东西太多，于是打算找一个替代产品 最好是自建服务，装载要比dis"/>
<script src="https://windyboy.github.io/js/feather.min.js"></script>
	
	
        <link href="https://windyboy.github.io/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://windyboy.github.io/css/main.2f9b5946627215dc1ae7fa5f82bfc9cfcab000329136befeea5733f21e77d68f.css" />
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://windyboy.github.io/">后花园</a>
	</div>
	<nav>
		
		<a href="/">首页</a>
		
		<a href="/post/">帖子</a>
		
		<a href="/tags/">标签</a>
		
		<a href="/categories/">分类</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">使用 Remark42 实现自建用户留言</h1>
			<div class="meta">Posted on Jul 24, 2020</div>
		</div>
		

		<section class="body">
			<h2 id="概况">概况</h2>
<p>原来使用hugo自带的disqus插件实现用户留言，默认情况下感觉要读取的东西太多，于是打算找一个替代产品
最好是自建服务，装载要比disqus快</p>
<h2 id="选择">选择</h2>
<p>根据官方的指引<a href="https://gohugo.io/content-management/comments/" title="comments">comments</a>，其实可以选择的替代品不少</p>
<blockquote>
<h2 id="comments-alternatives">Comments Alternatives</h2>
</blockquote>
<blockquote>
<p>There are a few alternatives to commenting on static sites for those who do not want to use Disqus:</p>
<ul>
<li><a href="https://staticman.net/" title="Staticman">Staticman</a></li>
<li><a href="https://www.talkyard.io/blog-comments" title="talkyard">Talkyard</a> (Open source, &amp; serverless hosting)</li>
<li><a href="https://intensedebate.com/" title="Intense Debate">IntenseDebate</a></li>
<li><a href="https://graphcomment.com/" title="Graph Comment">Graph Comment</a></li>
<li><a href="https://muut.com/" title="muut">Muut</a></li>
<li><a href="https://posativ.org/isso/" title="isso">Isso</a> (Self-hosted, Python)</li>
<li><a href="https://utteranc.es/" title="Utterances">Utterances</a> (Open source, GitHub comments widget built on GitHub issues)</li>
<li><a href="https://github.com/umputun/remark42" title="remark42">Remark42</a> (Open source, Golang, Easy to run docker)</li>
<li><a href="https://commento.io/" title="commento">Commento</a> (Open Source, available as a service, local install, or docker image)</li>
<li><a href="https://talk.hyvor.com/" title="Hyvor Talk">Hyvor Talk</a> (Available as a service)</li>
</ul>
</blockquote>
<p>有使用github isses作为载体的，但看到网上有人反映数量会爆</p>
<p>Isso 倒也是自服的，但python写的，对比<a href="https://github.com/umputun/remark42" title="remark42">remark42</a>还是会大一些，安装也会麻烦</p>
<p>这里选择的<a href="https://github.com/umputun/remark42" title="remark42">remark42</a>，考虑到本身是<a href="https://golang.org/" title="golang">golang</a>编写，这样会有比较小的体积以及较好的性能</p>
<h2 id="安装">安装</h2>
<p>官方的安装指引有使用<a href="https://www.docker.com/" title="docker">docker</a>和二进制安装两种方案</p>
<p>因为我的服务器资源有限，其实docker都是挺重的负担，这里选择直接安装二进制文件，编写服务脚本</p>
<p>从release的页面 <a href="https://github.com/umputun/remark42/releases">https://github.com/umputun/remark42/releases</a> 选择一个稳定的版本，一般就是linux 64位的版本
<a href="https://github.com/umputun/remark42/releases/download/v1.6.0/remark42.linux-amd64.tar.gz">https://github.com/umputun/remark42/releases/download/v1.6.0/remark42.linux-amd64.tar.gz</a></p>
<pre><code>   $ wget https://github.com/umputun/remark42/releases/download/v1.6.0/remark42.linux-amd64.tar.gz
   $ tar xzvf  remark42.linux-amd64.tar.gz
   $ sudo cp remark42.linux-amd64 /usr/local/bin/remark42  
</code></pre><p>因为是<a href="https://golang.org/" title="golang">golang</a>的程序，下载包只有不到8M的体积，而且没有其他依赖，在微型服务器上安装非常舒服</p>
<h2 id="配置">配置</h2>
<h3 id="创建用户资源">创建用户/资源</h3>
<pre><code>$ sudo useradd -r remark42
$ sudo mkdir -m 770 /var/www/remark42
$ sudo chown :remark42 /var/www/remark42
</code></pre><h3 id="运行参数环境变量">运行参数（环境变量）</h3>
<pre><code>$ sudo mkdir /etc/remark42
$ sudo vim /etc/remark42/remark42.conf
REMARK_URL=https://myblog.address
SECRET=some_secret_key_phrase_1234
SITE=myblog
AUTH_ANON=true
EMOJI=true
</code></pre><h3 id="systemd-服务脚本">systemd 服务脚本</h3>
<pre><code>$ sudo vim /etc/systemd/system/remark42.service
[Unit]
Description=remark42 comment engine
After=network.target

[Service]
User=remark42
Group=remark42
EnvironmentFile=/etc/remark42/remark42.conf
WorkingDirectory=/var/www/remark42
Restart=always
RestartSec=5
ExecStart=/usr/local/bin/remark42 server

[Install]
WantedBy=multi-user.target

$ sudo systemctl daemon-reload
$ sudo systemctl start remark42
$ sudo systemctl enable remark42
</code></pre><h3 id="配置反向代理nginx">配置反向代理(nginx)</h3>
<p>最好设置一个独立的子域名，比如 remark.my.blog</p>
<pre><code>$ sudo cat /etc/nginx/sites-available/remark42 
server {
    server_name remark.windy.me;
    listen 443;
    ssl_certificate /etc/letsencrypt/live/remark.my.blog/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/remark.my.blog/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
         proxy_redirect          off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
         proxy_pass              http://127.0.0.1:8080/;
    }
}
</code></pre><p><a href="https://github.com/umputun/remark42" title="remark42">remark42</a>服务启动后，在本地监听8080端口，把nginx代理到服务上</p>
<h3 id="oauth用户认证服务">OAuth用户认证服务</h3>
<h4 id="google">Google</h4>
<ul>
<li>打开 <a href="https://console.developers.google.com/cloud-resource-manager">https://console.developers.google.com/cloud-resource-manager</a></li>
<li>创建应用 remark</li>
<li>点击左上角下拉菜单，选择 APIs &amp; Services ， 再点击 Credentials</li>
<li>在 Authorized JavaScript origins -&gt; URIs 中添加blog的地址和remark服务的地址</li>
<li>Authorized redirect URIs -&gt; URIs 中填写回掉地址 <a href="https://remark.my.blog/auth/google/callback">https://remark.my.blog/auth/google/callback</a></li>
<li>根据页面信息填写配置文件 remark42.conf 中相应的配置信息AUTH_GOOGLE_CID，AUTH_GOOGLE_CSEC</li>
</ul>
<h4 id="github">Github</h4>
<ul>
<li>打开开发者页面 <a href="https://github.com/settings/developers">https://github.com/settings/developers</a></li>
<li>填写 Homepage URL &ldquo;<a href="https://remark.my.blog">https://remark.my.blog</a>&rdquo;</li>
<li>填写 Authorization callback URL &ldquo;<a href="https://remark.my.blog/auth/github/callback%22">https://remark.my.blog/auth/github/callback&quot;</a></li>
<li>根据页面 Client ID, Client Secret 更新配置文件 remark42.conf:  AUTH_GITHUB_CID， AUTH_GITHUB_CSEC</li>
</ul>
<h4 id="twitter">Twitter</h4>
<ul>
<li>打开 <a href="https://developer.twitter.com/en/apps">https://developer.twitter.com/en/apps</a></li>
<li>创建 App</li>
<li>填写 Website URL &ldquo;<a href="https://remark.my.blog">https://remark.my.blog</a>&rdquo;</li>
<li>填写 Callback URL &ldquo;<a href="https://remark.my.blog/auth/twitter/callback%22">https://remark.my.blog/auth/twitter/callback&quot;</a></li>
<li>点击 Keys and tokens 的tab, 查看 Consumer API keys： API key，API secret key</li>
<li>更新配置文件 remark42.conf， 填写 AUTH_TWITTER_CID ，AUTH_TWITTER_CSEC</li>
</ul>
<h3 id="配置hugo的评论模版">配置hugo的评论模版</h3>
<p>打开主题中的模版文件 layouts/partials/comments.html
添加remark42配置</p>
<pre><code>{{- if  .Site.Params.remark42SiteID  }}
&lt;script&gt;
	var remark_config = {
		host: {{ .Site.Params.remark42Url }},
        site_id: {{ .Site.Params.remark42SiteID }},
        components: ['embed'],
		url: {{ .Permalink }},
        locale: {{ .Site.Language.Lang }},
        max_shown_comments: 10,
        theme: 'dark',
	  };
	  (function(c) {
		for(var i = 0; i &lt; c.length; i++){
		  var d = document, s = d.createElement('script');
		  s.src = remark_config.host + '/web/' +c[i] +'.js';
		  s.defer = true;
		  (d.head || d.body).appendChild(s);
		}
	  })(remark_config.components || ['embed']);
   &lt;/script&gt;
&lt;div id=&quot;remark42&quot; &gt;&lt;/div&gt;
{{- end }}
</code></pre><p>修改hugo配置文件config.toml</p>
<pre><code>[params]
  remark42SiteID = &quot;myblog&quot;
  remark42Url = &quot;https://remark.my.blog&quot;
  comments = true
</code></pre><h3 id="配置评论管理员">配置评论管理员</h3>
<p>在评论框在底部成功出现以后，使用Oauth服务登陆评论系统，登陆成功以后可以点击评论的nickname，可以看到当前用户编号
设置用户编号为评论管理员，可以设置多个管理员，用逗号分割</p>
<pre><code>$ sudo vim /etc/remark42/remark42.conf
ADMIN_SHARED_ID=github_20924f5ace2e27ff9b98801b837b8a495308d782
</code></pre><h3 id="配置-telegram-的通知">配置 telegram 的通知</h3>
<ul>
<li>打开 Telegram 应用</li>
<li>查询联系人 BotFather</li>
<li>和 BotFather 对话，输入 /newbot 创建机器人</li>
<li>根据提示信息，还需要创建一个结尾是 _bot的机器人</li>
<li>根据 HTTP API的token信息填写 remark42.conf 中 NOTIFY_TELEGRAM_TOKEN</li>
</ul>
<pre><code>$ sudo vim /etc/remark42/remark42.conf
NOTIFY_TYPE=telegram
NOTIFY_TELEGRAM_TOKEN=12345678:xy778Iltzsdr45tg
</code></pre><ul>
<li>使用Telegram的应用，创建一个私有的Channel， 并把新创建的机器人加为Channel管理员</li>
<li>使用 <a href="https://web.telegram.org/" title="Telegram 网页">Telegram 网页</a> 查询channel的编号
<ul>
<li>打开网页以后，点击刚才创建的 channel</li>
<li>在地址栏出现 <a href="https://web.telegram.org/#/im?p=c">https://web.telegram.org/#/im?p=c</a><strong>1055587116</strong>_11052224402541910257</li>
<li>这里 1055587116 为编号，在前面加 <strong>-100</strong> 成为频道编号 <strong>-1001055587116</strong></li>
</ul>
<pre><code>$ sudo vim /etc/remark42/remark42.conf
NOTIFY_TELEGRAM_CHAN=-1001055587116
</code></pre></li>
</ul>
<p>全部配置完后，重启remark42的服务</p>
<pre><code>sudo systemctl restart remark42
</code></pre><h2 id="参考资料">参考资料</h2>
<ul>
<li>[hugo comments] <a href="https://gohugo.io/content-management/comments/">https://gohugo.io/content-management/comments/</a></li>
<li>[remark42 official doc] <a href="https://github.com/umputun/remark42">https://github.com/umputun/remark42</a></li>
<li>[hugo comments with remark42] <a href="https://blog.lasall.dev/post/hugo-and-comments-with-remark42/">https://blog.lasall.dev/post/hugo-and-comments-with-remark42/</a></li>
</ul>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/hugo">hugo</a></li>
					
					<li><a href="/tags/comments">comments</a></li>
					
					<li><a href="/tags/remark42">remark42</a></li>
					
					<li><a href="/tags/disqus">disqus</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://twitter.com/windysylph" title="twitter"><i data-feather=""></i></a>|⚡️
	2021  windyboy © 2016-2021 版权所有 |  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-78513355-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
