<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>使用 Remark42 实现自建用户留言 - 后花园</title><link rel=apple-touch-icon href=https://windyboy.github.io/images/favicons/apple-touch-icon.png sizes=180x180>
<link rel=icon href=https://windyboy.github.io/images/favicons/favicon-32x32.png sizes=32x32 type=image/png>
<link rel=icon href=https://windyboy.github.io/images/favicons/favicon-16x16.png sizes=16x16 type=image/png>
<link rel=manifest href=https://windyboy.github.io/images/favicons/manifest.json>
<link rel=icon href=https://windyboy.github.io/images/favicons/favicon.ico>
<meta name=keywords content>
<meta name=description content><meta itemprop=name content="使用 Remark42 实现自建用户留言">
<meta itemprop=description content="概况 原来使用hugo自带的disqus插件实现用户留言，默认情况下感觉要读取的东西太多，于是打算找一个替代产品 最好是自建服务，装载要比dis"><meta itemprop=datePublished content="2020-07-24T13:56:31+08:00">
<meta itemprop=dateModified content="2020-07-24T13:56:31+08:00">
<meta itemprop=wordCount content="1517">
<meta itemprop=keywords content="hugo,comments,remark42,disqus,"><meta property="og:title" content="使用 Remark42 实现自建用户留言">
<meta property="og:description" content="概况 原来使用hugo自带的disqus插件实现用户留言，默认情况下感觉要读取的东西太多，于是打算找一个替代产品 最好是自建服务，装载要比dis">
<meta property="og:type" content="article">
<meta property="og:url" content="https://windyboy.github.io/zh-cn/posts/tech/setup-remark42/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-07-24T13:56:31+08:00">
<meta property="article:modified_time" content="2020-07-24T13:56:31+08:00"><meta property="og:site_name" content="后花园">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="使用 Remark42 实现自建用户留言">
<meta name=twitter:description content="概况 原来使用hugo自带的disqus插件实现用户留言，默认情况下感觉要读取的东西太多，于是打算找一个替代产品 最好是自建服务，装载要比dis">
<meta name=twitter:site content="@windysylph">
<meta data-name=palette content="blue"><link rel=stylesheet href=https://windyboy.github.io/css/bundle.min.ce383e7297312216c2d2ced30574d5a9ae83c451db9f064a454509955ae2462d.css integrity="sha256-zjg+cpcxIhbC0s7TBXTVqa6DxFHbnwZKRUUJlVriRi0=" crossorigin=anonymous><script src=https://windyboy.github.io/js/bundle.min.085e2b3daf5abc69b1d0966d1407f9762a6297b998b74fa898adeaa1c552e7f1.js integrity="sha256-CF4rPa9avGmx0JZtFAf5dipil7mYt0+omK3qocVS5/E=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-78513355-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head><body><header><nav class="navbar navbar-expand-xl fixed-top">
<div class=container>
<a class=navbar-brand href=https://windyboy.github.io/zh-cn/>
<img class=logo alt=Logo src=https://windyboy.github.io/images/logo.webp loading=lazy>BOOTSTRAP</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav me-1 mb-2 mb-lg-0"><form class="search-bar d-flex ms-1" action=https://windyboy.github.io/zh-cn/search>
<div class="input-group input-group-sm">
<button class="btn btn-search disabled position-absolute left-0" type=submit><i class="fas fa-fw fa-search"></i></button>
<input class="form-control rounded-pill" id=searchQuery name=q type=search aria-label=Search>
</div>
</form></ul><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto"><li class=nav-item>
<a class=nav-link href=https://windyboy.github.io/zh-cn/archives/>
<i class="fas fa-fw fa-file-archive"></i>归档
</a>
</li><li class=nav-item>
<a class=nav-link href=https://windyboy.github.io/zh-cn/categories/>
<i class="fas fa-fw fa-folder"></i>分类
</a>
</li><li class=nav-item>
<a class=nav-link href=https://windyboy.github.io/zh-cn/tags/>
<i class="fas fa-fw fa-tags"></i>标签
</a>
</li><li class=nav-item>
<a class=nav-link href=https://windyboy.github.io/zh-cn/series/>
<i class="fas fa-fw fa-columns"></i>专栏
</a>
</li><li class="nav-item dropdown">
<a class=nav-link id=navbarDropdown-dropdown role=button data-bs-toggle=dropdown aria-expanded=false>
<i class="fas fa-fw fa-chevron-circle-down"></i>下拉菜单
</a>
<ul class=dropdown-menu aria-labelledby=navbarDropdown-dropdown><li>
<a class=dropdown-item href=https://github.com/razonyang/hugo-theme-bootstrap target=_blank>
Github
</a>
</li></ul>
</li><li class=nav-item>
<a class=nav-link data-bs-toggle=offcanvas href=#offcanvasSettings role=button aria-controls=offcanvasSettings>
<i class="fas fa-fw fa-sliders-h"></i> 设置
</a>
</li>
<div class="offcanvas offcanvas-end surface h-100" tabindex=-1 id=offcanvasSettings aria-labelledby=offcanvasSettingsLabel>
<div class=offcanvas-header>
<h5 class=offcanvas-title w id=offcanvasSettingsLabel><i class="fas fa-fw fa-sliders-h"></i> 设置</h5>
<a role=button data-bs-dismiss=offcanvas aria-label=Close>
<span class="fas fa-2x fa-fw fa-times"></span>
</a>
</div>
<div class=offcanvas-body><section class=setting>
<form class=row>
<div class=col-auto>
<label><i class="fas fa-fw fa-adjust"></i> 模式</label>
</div>
<div class="col-auto ms-auto">
<div class="form-check form-switch">
<input class=form-check-input type=checkbox id=modeSwitcher>
</div>
</div>
</form>
</section><section class=setting>
<form class=row>
<div class=col-auto>
<label><i class="fas fa-fw fa-language"></i> 语言</label>
</div>
<div class="col-auto ms-auto">
<select class="form-select form-select-sm language-picker" aria-label="Language dropdown" onchange="window.location=this.value"><option value=https://windyboy.github.io/zh-cn/ selected>简体中文</option><option value=https://windyboy.github.io/zh-tw/></option></select>
</div>
</form>
</section>
<section class=setting>
<form class="font-size-switcher-form row">
<div class=col-auto>
<label for=fontSize class=form-label><i class="fas fa-fw fa-font"></i> 字体大小</label>
</div>
<div class="col-auto ms-auto">
<input type=range class=form-range min=-2 max=2 id=fontSize>
</div>
</form>
</section>
<section class="setting palettes">
<form class=row>
<div class=col-auto>
<label><i class="fas fa-fw fa-palette"></i> 配色</label>
</div>
<div class="col-auto ms-auto">
<span id=btnPalette class="btn btn-sm"><i class="fas fa-eye-dropper"></i></span>
</div>
</form>
<div class="container mt-2 visually-hidden" id=palettePicker>
<div class=btn-group><button type=button id=palette-blue title=蓝色 class="btn btn-sm palette bg-blue d-flex align-items-center justify-content-center">
</button><button type=button id=palette-blue-gray title=蓝灰色 class="btn btn-sm palette bg-blue-gray d-flex align-items-center justify-content-center">
</button><button type=button id=palette-brown title=棕色 class="btn btn-sm palette bg-brown d-flex align-items-center justify-content-center">
</button><button type=button id=palette-cyan title=青色 class="btn btn-sm palette bg-cyan d-flex align-items-center justify-content-center">
</button><button type=button id=palette-green title=绿色 class="btn btn-sm palette bg-green d-flex align-items-center justify-content-center">
</button><button type=button id=palette-indigo title=靛青色 class="btn btn-sm palette bg-indigo d-flex align-items-center justify-content-center">
</button><button type=button id=palette-orange title=橙色 class="btn btn-sm palette bg-orange d-flex align-items-center justify-content-center">
</button><button type=button id=palette-pink title=粉色 class="btn btn-sm palette bg-pink d-flex align-items-center justify-content-center">
</button><button type=button id=palette-purple title=紫色 class="btn btn-sm palette bg-purple d-flex align-items-center justify-content-center">
</button><button type=button id=palette-red title=红色 class="btn btn-sm palette bg-red d-flex align-items-center justify-content-center">
</button><button type=button id=palette-teal title=蓝绿色 class="btn btn-sm palette bg-teal d-flex align-items-center justify-content-center">
</button><button type=button id=palette-yellow title=黄色 class="btn btn-sm palette bg-yellow d-flex align-items-center justify-content-center">
</button></button>
</div>
</div>
</section></div>
</div></ul>
</div>
</div>
</nav>
</header>
<main role=main class=container>
<div class="row content">
<div class=col-lg-8>
<div class=container><nav class=row aria-label=breadcrumb>
<ol class="breadcrumb surface"><li class=breadcrumb-item><a href=https://windyboy.github.io/zh-cn/>主页</a></li><li class=breadcrumb-item><a href=https://windyboy.github.io/zh-cn/posts/>文章</a></li><li class=breadcrumb-item><a href=https://windyboy.github.io/zh-cn/posts/tech/>技术</a></li><li class="breadcrumb-item active">使用 Remark42 实现自建用户留言</li></ol>
</nav><article class="post row surface"><div class=post-toolbox>
<div class="col-12 d-none d-lg-block">
<a id=sidebarToggler class="fas fa-fw fa-2x fa-expand-alt" role=button></a>
</div>
</div>
<h1 class="post-title my-3">使用 Remark42 实现自建用户留言</h1><div class="post-meta mb-3">
<span class="post-date me-2">
<i class="fas fa-fw fa-calendar-alt"></i>2020-07-24
</span>
<span class="post-reading-time me-2">
<i class="fas fa-fw fa-coffee"></i>4 分钟阅读
</span>
<a href=https://windyboy.github.io/zh-cn/categories/%E6%8A%80%E6%9C%AF/ class=post-taxonomy>#技术</a><a href=https://windyboy.github.io/zh-cn/tags/hugo/ class=post-taxonomy>#hugo</a><a href=https://windyboy.github.io/zh-cn/tags/comments/ class=post-taxonomy>#comments</a><a href=https://windyboy.github.io/zh-cn/tags/remark42/ class=post-taxonomy>#remark42</a><a href=https://windyboy.github.io/zh-cn/tags/disqus/ class=post-taxonomy>#disqus</a></div>
<a id=btnTOC class="fas fa-fw fa-2x fa-list-alt position-fixed" data-bs-toggle=offcanvas href=#offcanvasTOC aria-controls=offcanvasTOC role=button>
</a>
<div class="offcanvas offcanvas-end surface" tabindex=-1 id=offcanvasTOC aria-labelledby=offcanvasTOCLabel>
<div class=offcanvas-header>
<h5 class=offcanvas-title id=offcanvasTOCLabel>目录</h5>
<a role=button data-bs-dismiss=offcanvas aria-label=Close>
<span class="fas fa-2x fa-fw fa-times"></span>
</a>
</div>
<div class=offcanvas-body>
<nav id=TableOfContents>
<ul>
<li><a href=#概况>概况</a></li>
<li><a href=#选择>选择</a></li>
<li><a href=#comments-alternatives>Comments Alternatives</a></li>
<li><a href=#安装>安装</a></li>
<li><a href=#配置>配置</a>
<ul>
<li><a href=#创建用户资源>创建用户/资源</a></li>
<li><a href=#运行参数环境变量>运行参数（环境变量）</a></li>
<li><a href=#systemd-服务脚本>systemd 服务脚本</a></li>
<li><a href=#配置反向代理nginx>配置反向代理(nginx)</a></li>
<li><a href=#oauth用户认证服务>OAuth用户认证服务</a></li>
<li><a href=#配置hugo的评论模版>配置hugo的评论模版</a></li>
<li><a href=#配置评论管理员>配置评论管理员</a></li>
<li><a href=#配置-telegram-的通知>配置 telegram 的通知</a></li>
</ul>
</li>
<li><a href=#参考资料>参考资料</a></li>
</ul>
</nav>
</div>
</div><div class="post-content mb-3"><h2 id=概况>概况</h2>
<p>原来使用hugo自带的disqus插件实现用户留言，默认情况下感觉要读取的东西太多，于是打算找一个替代产品
最好是自建服务，装载要比disqus快</p>
<h2 id=选择>选择</h2>
<p>根据官方的指引<a href=https://gohugo.io/content-management/comments/ title=comments target=_blank>comments</a>
，其实可以选择的替代品不少</p>
<blockquote>
<h2 id=comments-alternatives>Comments Alternatives</h2>
</blockquote>
<blockquote>
<p>There are a few alternatives to commenting on static sites for those who do not want to use Disqus:</p>
<ul>
<li><a href=https://staticman.net/ title=Staticman target=_blank>Staticman</a>
</li>
<li><a href=https://www.talkyard.io/blog-comments title=talkyard target=_blank>Talkyard</a>
(Open source, & serverless hosting)</li>
<li><a href=https://intensedebate.com/ title="Intense Debate" target=_blank>IntenseDebate</a>
</li>
<li><a href=https://graphcomment.com/ title="Graph Comment" target=_blank>Graph Comment</a>
</li>
<li><a href=https://muut.com/ title=muut target=_blank>Muut</a>
</li>
<li><a href=https://posativ.org/isso/ title=isso target=_blank>Isso</a>
(Self-hosted, Python)</li>
<li><a href=https://utteranc.es/ title=Utterances target=_blank>Utterances</a>
(Open source, GitHub comments widget built on GitHub issues)</li>
<li><a href=https://github.com/umputun/remark42 title=remark42 target=_blank>Remark42</a>
(Open source, Golang, Easy to run docker)</li>
<li><a href=https://commento.io/ title=commento target=_blank>Commento</a>
(Open Source, available as a service, local install, or docker image)</li>
<li><a href=https://talk.hyvor.com/ title="Hyvor Talk" target=_blank>Hyvor Talk</a>
(Available as a service)</li>
</ul>
</blockquote>
<p>有使用github isses作为载体的，但看到网上有人反映数量会爆</p>
<p>Isso 倒也是自服的，但python写的，对比<a href=https://github.com/umputun/remark42 title=remark42 target=_blank>remark42</a>
还是会大一些，安装也会麻烦</p>
<p>这里选择的<a href=https://github.com/umputun/remark42 title=remark42 target=_blank>remark42</a>
，考虑到本身是<a href=https://golang.org/ title=golang target=_blank>golang</a>
编写，这样会有比较小的体积以及较好的性能</p>
<h2 id=安装>安装</h2>
<p>官方的安装指引有使用<a href=https://www.docker.com/ title=docker target=_blank>docker</a>
和二进制安装两种方案</p>
<p>因为我的服务器资源有限，其实docker都是挺重的负担，这里选择直接安装二进制文件，编写服务脚本</p>
<p>从release的页面 <a href=https://github.com/umputun/remark42/releases target=_blank>https://github.com/umputun/remark42/releases</a>
选择一个稳定的版本，一般就是linux 64位的版本
<a href=https://github.com/umputun/remark42/releases/download/v1.6.0/remark42.linux-amd64.tar.gz target=_blank>https://github.com/umputun/remark42/releases/download/v1.6.0/remark42.linux-amd64.tar.gz</a>
</p>
<pre><code>   $ wget https://github.com/umputun/remark42/releases/download/v1.6.0/remark42.linux-amd64.tar.gz
   $ tar xzvf  remark42.linux-amd64.tar.gz
   $ sudo cp remark42.linux-amd64 /usr/local/bin/remark42  
</code></pre><p>因为是<a href=https://golang.org/ title=golang target=_blank>golang</a>
的程序，下载包只有不到8M的体积，而且没有其他依赖，在微型服务器上安装非常舒服</p>
<h2 id=配置>配置</h2>
<h3 id=创建用户资源>创建用户/资源</h3>
<pre><code>$ sudo useradd -r remark42
$ sudo mkdir -m 770 /var/www/remark42
$ sudo chown :remark42 /var/www/remark42
</code></pre><h3 id=运行参数环境变量>运行参数（环境变量）</h3>
<pre><code>$ sudo mkdir /etc/remark42
$ sudo vim /etc/remark42/remark42.conf
REMARK_URL=https://myblog.address
SECRET=some_secret_key_phrase_1234
SITE=myblog
AUTH_ANON=true
EMOJI=true
</code></pre><h3 id=systemd-服务脚本>systemd 服务脚本</h3>
<pre><code>$ sudo vim /etc/systemd/system/remark42.service
[Unit]
Description=remark42 comment engine
After=network.target

[Service]
User=remark42
Group=remark42
EnvironmentFile=/etc/remark42/remark42.conf
WorkingDirectory=/var/www/remark42
Restart=always
RestartSec=5
ExecStart=/usr/local/bin/remark42 server

[Install]
WantedBy=multi-user.target

$ sudo systemctl daemon-reload
$ sudo systemctl start remark42
$ sudo systemctl enable remark42
</code></pre><h3 id=配置反向代理nginx>配置反向代理(nginx)</h3>
<p>最好设置一个独立的子域名，比如 remark.my.blog</p>
<pre><code>$ sudo cat /etc/nginx/sites-available/remark42 
server {
    server_name remark.windy.me;
    listen 443;
    ssl_certificate /etc/letsencrypt/live/remark.my.blog/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/remark.my.blog/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
         proxy_redirect          off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
         proxy_pass              http://127.0.0.1:8080/;
    }
}
</code></pre><p><a href=https://github.com/umputun/remark42 title=remark42 target=_blank>remark42</a>
服务启动后，在本地监听8080端口，把nginx代理到服务上</p>
<h3 id=oauth用户认证服务>OAuth用户认证服务</h3>
<h4 id=google>Google</h4>
<ul>
<li>打开 <a href=https://console.developers.google.com/cloud-resource-manager target=_blank>https://console.developers.google.com/cloud-resource-manager</a>
</li>
<li>创建应用 remark</li>
<li>点击左上角下拉菜单，选择 APIs & Services ， 再点击 Credentials</li>
<li>在 Authorized JavaScript origins -> URIs 中添加blog的地址和remark服务的地址</li>
<li>Authorized redirect URIs -> URIs 中填写回掉地址 <a href=https://remark.my.blog/auth/google/callback target=_blank>https://remark.my.blog/auth/google/callback</a>
</li>
<li>根据页面信息填写配置文件 remark42.conf 中相应的配置信息AUTH_GOOGLE_CID，AUTH_GOOGLE_CSEC</li>
</ul>
<h4 id=github>Github</h4>
<ul>
<li>打开开发者页面 <a href=https://github.com/settings/developers target=_blank>https://github.com/settings/developers</a>
</li>
<li>填写 Homepage URL &ldquo;<a href=https://remark.my.blog target=_blank>https://remark.my.blog</a>
&rdquo;</li>
<li>填写 Authorization callback URL &ldquo;<a href=https://remark.my.blog/auth/github/callback%22 target=_blank>https://remark.my.blog/auth/github/callback"</a>
</li>
<li>根据页面 Client ID, Client Secret 更新配置文件 remark42.conf: AUTH_GITHUB_CID， AUTH_GITHUB_CSEC</li>
</ul>
<h4 id=twitter>Twitter</h4>
<ul>
<li>打开 <a href=https://developer.twitter.com/en/apps target=_blank>https://developer.twitter.com/en/apps</a>
</li>
<li>创建 App</li>
<li>填写 Website URL &ldquo;<a href=https://remark.my.blog target=_blank>https://remark.my.blog</a>
&rdquo;</li>
<li>填写 Callback URL &ldquo;<a href=https://remark.my.blog/auth/twitter/callback%22 target=_blank>https://remark.my.blog/auth/twitter/callback"</a>
</li>
<li>点击 Keys and tokens 的tab, 查看 Consumer API keys： API key，API secret key</li>
<li>更新配置文件 remark42.conf， 填写 AUTH_TWITTER_CID ，AUTH_TWITTER_CSEC</li>
</ul>
<h3 id=配置hugo的评论模版>配置hugo的评论模版</h3>
<p>打开主题中的模版文件 layouts/partials/comments.html
添加remark42配置</p>
<pre><code>{{- if  .Site.Params.remark42SiteID  }}
&lt;script&gt;
	var remark_config = {
		host: {{ .Site.Params.remark42Url }},
        site_id: {{ .Site.Params.remark42SiteID }},
        components: ['embed'],
		url: {{ .Permalink }},
        locale: {{ .Site.Language.Lang }},
        max_shown_comments: 10,
        theme: 'dark',
	  };
	  (function(c) {
		for(var i = 0; i &lt; c.length; i++){
		  var d = document, s = d.createElement('script');
		  s.src = remark_config.host + '/web/' +c[i] +'.js';
		  s.defer = true;
		  (d.head || d.body).appendChild(s);
		}
	  })(remark_config.components || ['embed']);
   &lt;/script&gt;
&lt;div id=&quot;remark42&quot; &gt;&lt;/div&gt;
{{- end }}
</code></pre><p>修改hugo配置文件config.toml</p>
<pre><code>[params]
  remark42SiteID = &quot;myblog&quot;
  remark42Url = &quot;https://remark.my.blog&quot;
  comments = true
</code></pre><h3 id=配置评论管理员>配置评论管理员</h3>
<p>在评论框在底部成功出现以后，使用Oauth服务登陆评论系统，登陆成功以后可以点击评论的nickname，可以看到当前用户编号
设置用户编号为评论管理员，可以设置多个管理员，用逗号分割</p>
<pre><code>$ sudo vim /etc/remark42/remark42.conf
ADMIN_SHARED_ID=github_20924f5ace2e27ff9b98801b837b8a495308d782
</code></pre><h3 id=配置-telegram-的通知>配置 telegram 的通知</h3>
<ul>
<li>打开 Telegram 应用</li>
<li>查询联系人 BotFather</li>
<li>和 BotFather 对话，输入 /newbot 创建机器人</li>
<li>根据提示信息，还需要创建一个结尾是 _bot的机器人</li>
<li>根据 HTTP API的token信息填写 remark42.conf 中 NOTIFY_TELEGRAM_TOKEN</li>
</ul>
<pre><code>$ sudo vim /etc/remark42/remark42.conf
NOTIFY_TYPE=telegram
NOTIFY_TELEGRAM_TOKEN=12345678:xy778Iltzsdr45tg
</code></pre><ul>
<li>使用Telegram的应用，创建一个私有的Channel， 并把新创建的机器人加为Channel管理员</li>
<li>使用getUpdates的api获取channel的id
<ul>
<li>访问API，https://api.telegram.org/botXXX:YYYY/getUpdates</li>
<li>其中 XXX:YYYY 是前面生成的token 12345678:xy778Iltzsdr45tg</li>
<li>如果能正确返回json，检查chat.id就是需要查询的id</li>
<li>直接把id填写入NOTIFY_TELEGRAM_CHAN</li>
</ul>
<pre><code>$ sudo vim /etc/remark42/remark42.conf
NOTIFY_TELEGRAM_CHAN=1055587116
</code></pre></li>
</ul>
<p>全部配置完后，重启remark42的服务</p>
<pre><code>sudo systemctl restart remark42
</code></pre><h2 id=参考资料>参考资料</h2>
<ul>
<li>[hugo comments] <a href=https://gohugo.io/content-management/comments/ target=_blank>https://gohugo.io/content-management/comments/</a>
</li>
<li>[remark42 official doc] <a href=https://github.com/umputun/remark42 target=_blank>https://github.com/umputun/remark42</a>
</li>
<li>[hugo comments with remark42] <a href=https://blog.lasall.dev/post/hugo-and-comments-with-remark42/ target=_blank>https://blog.lasall.dev/post/hugo-and-comments-with-remark42/</a>
</li>
<li>[get telegram channel id] <a href=https://www.reddit.com/r/Telegram/comments/8hpnje/q_how_to_get_channel_id_or_channelusername/ target=_blank>https://www.reddit.com/r/Telegram/comments/8hpnje/q_how_to_get_channel_id_or_channelusername/</a>
</li>
</ul>
</div><div class="post-copyright mb-4">
<h3>版权</h3><div class=post-cc>本作品采用 <a target=_blank rel=license href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh>CC BY-NC-ND 4.0 <i class="fab fa-fw fa-creative-commons"></i><i class="fab fa-fw fa-creative-commons-by"></i><i class="fab fa-fw fa-creative-commons-nc"></i><i class="fab fa-fw fa-creative-commons-nd"></i></a> 授权。</div>
</div><hr><div class="post-navs d-flex mb-3 justify-content-between">
<div class="post-nav w-50"><div class="prev-post btn btn-sm">
<a href=https://windyboy.github.io/zh-cn/posts/tech/kind-add-self-signed-ca/>Kind添加私有仓库自签名CA证书</a>
</div></div>
<div class="post-nav flex-row-reverse"><div class="next-post btn btn-sm">
<a href=https://windyboy.github.io/zh-cn/posts/tech/drone-ci-x509-issue/>Drone CI 解决自签名证书的信任问题</a>
</div></div>
</div><section class=related-posts>
<h3>相关文章</h3>
<ul class=related-posts><li><a href=https://windyboy.github.io/zh-cn/posts/tech/kind-add-self-signed-ca/>Kind添加私有仓库自签名CA证书</a></li><li><a href=https://windyboy.github.io/zh-cn/posts/tech/proxy-with-nghttpx-squid/>nghttpx搭配squid科学浏览（更新debian）</a></li><li><a href=https://windyboy.github.io/zh-cn/posts/tech/tomcat-keystore-using-letsencrypt-certs/>tomcat 以 keystore 的方式使用 letsencrypt 证书</a></li></ul>
</section></article><div class="post-comments surface row">
<div id=remark42></div>
<script>var remark_config={host:"https://remark.windy.me",site_id:"backyard",url:"https://windyboy.github.io/zh-cn/posts/tech/setup-remark42/",locale:"zh",theme:"dark"};(function(d){for(var a=0,b,c;a<d.length;a++)b=document,c=b.createElement('script'),c.src=remark_config.host+'/web/'+d[a]+'.js',c.defer=!0,(b.head||b.body).appendChild(c)})(remark_config.components||['embed'])</script>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
<div class=container><section class="profile surface row">
<div class="col-xl-6 d-flex align-items-center justify-content-center">
<img class="profile-avatar img-fluid" src=https://windyboy.github.io/images/profile.webp alt=糖醋小排 loading=lazy>
</div>
<div class=col-xl-6>
<h5 class="profile-name my-2">糖醋小排</h5><div class="profile-bio mb-2">编程 自行车 玩</div><div class="profile-company mb-2"><i class="fas fa-fw fa-building"></i>Null</div><div class="profile-location mb-2"><i class="fas fa-fw fa-map-marker-alt"></i>广州</div></div>
</section><section class="recent-posts row surface">
<h4>最近文章</h4>
<ul><li><a href=https://windyboy.github.io/zh-cn/posts/tech/write_native_graphql_client_mutation/>使用go的graphql本地客户端mutation</a></li><li><a href=https://windyboy.github.io/zh-cn/posts/tech/urfave-cli-read-config-file/>Urfave Cli 从配置文件读取参数</a></li><li><a href=https://windyboy.github.io/zh-cn/posts/tech/drone-ci-x509-issue/>Drone CI 解决自签名证书的信任问题</a></li><li><a href=https://windyboy.github.io/zh-cn/posts/tech/setup-remark42/>使用 Remark42 实现自建用户留言</a></li><li><a href=https://windyboy.github.io/zh-cn/posts/tech/kind-add-self-signed-ca/>Kind添加私有仓库自签名CA证书</a></li></ul>
</section><section class="taxonomy-categories row surface">
<h4>
<a href=https://windyboy.github.io/zh-cn/categories>分类</a>
</h4>
<div><a href=https://windyboy.github.io/zh-cn/categories/%E6%8A%80%E6%9C%AF/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=技术>
技术 <span class="badge rounded-pill">7</span>
</a></div>
</section><section class="taxonomy-tags row surface">
<h4>
<a href=https://windyboy.github.io/zh-cn/tags>标签</a>
</h4>
<div><a href=https://windyboy.github.io/zh-cn/tags/golang/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=golang>
golang <span class="badge rounded-pill">2</span>
</a><a href=https://windyboy.github.io/zh-cn/tags/x509/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=x509>
x509 <span class="badge rounded-pill">2</span>
</a><a href=https://windyboy.github.io/zh-cn/tags/ca/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=ca>
ca <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-cn/tags/certificate/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=certificate>
certificate <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-cn/tags/cli/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=cli>
cli <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-cn/tags/comments/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=comments>
comments <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-cn/tags/config/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=config>
config <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-cn/tags/devops/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=devops>
devops <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-cn/tags/disqus/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=disqus>
disqus <span class="badge rounded-pill">1</span>
</a><a href=https://windyboy.github.io/zh-cn/tags/docker/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=docker>
docker <span class="badge rounded-pill">1</span>
</a></div>
</section></div>
</aside>
</div>
</main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><li class=nav-item>
<a class="nav-link social-link" href=mailto:windyboy@gmail.com title=Email>
<i class="fas fa-fw fa-2x fa-envelope"></i>
</a>
</li><li class=nav-item>
<a class="nav-link social-link" target=_blank href=https://github.com/windyboy title=GitHub>
<i class="fa-fw fa-2x fab fa-github"></i>
</a>
</li><li class=nav-item>
<a class="nav-link social-link" target=_blank href=https://www.reddit.com/user/windysylph title=Reddit>
<i class="fa-fw fa-2x fab fa-reddit"></i>
</a>
</li><li class=nav-item>
<a class="nav-link social-link" target=_blank href=https://twitter.com/windysylph title=Twitter>
<i class="fa-fw fa-2x fab fa-twitter"></i>
</a>
</li><li class=nav-item>
<a class="nav-link social-link" target=_blank href=https://weibo.com/windysylph title=Weibo>
<i class="fa-fw fa-2x fab fa-weibo"></i>
</a>
</li></nav>
<div class="copyright mb-2">
© 2016-2021 糖醋小排 版权所有.
</div>
<div class="powered-by mb-2">
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> and the <a href=https://github.com/razonyang/hugo-theme-bootstrap target=_blank>Bootstrap</a> theme.
</div></footer>
<a id=btnScrollToTop class=btn-scroll-to-top>
<i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
</body>
</html>